length 3
is_visited [False, False, False]
cost [inf, inf, inf]
parent [-1, -1, -1]
--начало циклов--

  is_visited[1] True
    graph[1] [0, 0, 9]
    i, vertex 0 0
    graph[1] [0, 0, 9]
    i, vertex 1 0
    graph[1] [0, 0, 9]
    i, vertex 2 9
    vertex 9
    cost[i = 2] inf
    cost[2] = 9 + 0
    parent[2] 1
    parent [-1, -1, 1]
  ++конец 1ого цикла++

    min_cost  inf
    cost[0] inf
    min_cost  inf
    cost[1] 0
    min_cost  inf
    cost[2] 9
    min_cost = cost[i] 9
    start = i 2
  **конец 2ого цикла**

  is_visited[2] True
    graph[2] [3, 9, 0]
    i, vertex 0 3
    vertex 3
    cost[i = 0] inf
    cost[0] = 3 + 9
    parent[0] 2
    parent [2, -1, 1]
    graph[2] [3, 9, 0]
    i, vertex 1 9
    graph[2] [3, 9, 0]
    i, vertex 2 0
  ++конец 1ого цикла++

    min_cost  inf
    cost[0] 12
    min_cost = cost[i] 12
    start = i 0
    min_cost  12
    cost[1] 0
    min_cost  12
    cost[2] 9
  **конец 2ого цикла**

  is_visited[0] True
    graph[0] [0, 0, 3]
    i, vertex 0 0
    graph[0] [0, 0, 3]
    i, vertex 1 0
    graph[0] [0, 0, 3]
    i, vertex 2 3
  ++конец 1ого цикла++

    min_cost  inf
    cost[0] 12
    min_cost  inf
    cost[1] 0
    min_cost  inf
    cost[2] 9
  **конец 2ого цикла**

[12, 0, 9]


------------------
(program exited with code: 0)

Для продолжения нажмите любую клавишу . . .